# -ProjekMusicPlayerMAUI

./: README.md
MusicPlayerMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MusicPlayerMAUI.csproj
MusicPlayerMAUI/Models/: Song.cs
MusicPlayerMAUI/Resources/Styles/: Styles.xaml
MusicPlayerMAUI/Services/: AudioServices.cs
MusicPlayerMAUI/ViewModels/: MusicViewModels.cs  SettingsViewModels.cs
MusicPlayerMAUI/Views/: PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  Settings.xaml.cs  SettingsPage.xaml  SidebarView.xaml
