<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- ActivityIndicator -->
    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="White" />
    </Style>

    <!-- IndicatorView -->
    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="#CCCCCC"/>
        <Setter Property="SelectedIndicatorColor" Value="#222222"/>
    </Style>

    <!-- Border -->
    <Style TargetType="Border">
        <Setter Property="Stroke" Value="#CCCCCC" />
        <Setter Property="StrokeShape" Value="Rectangle"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <!-- BoxView -->
    <Style TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="#222222" />
    </Style>

    <!-- Button -->
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="#4444AA" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
    </Style>

    <!-- CheckBox -->
    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="#4444AA" />
    </Style>

    <!-- DatePicker -->
    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="#111111" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Editor -->
    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="PlaceholderColor" Value="#777777" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- Entry -->
    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="PlaceholderColor" Value="#777777" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- Frame -->
    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="#CCCCCC" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BackgroundColor" Value="White" />
    </Style>

    <!-- ImageButton -->
    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <!-- Label -->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- Span -->
    <Style TargetType="Span">
        <Setter Property="TextColor" Value="White" />
    </Style>

    <!-- Headline -->
    <Style TargetType="Label" x:Key="Headline">
        <Setter Property="TextColor" Value="#001F54" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <!-- SubHeadline -->
    <Style TargetType="Label" x:Key="SubHeadline">
        <Setter Property="TextColor" Value="#001F54" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <!-- ListView -->
    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="#CCCCCC" />
        <Setter Property="RefreshControlColor" Value="#222222" />
    </Style>

    <!-- Picker -->
    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="TitleColor" Value="#999999" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- ProgressBar -->
    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="#4444AA" />
    </Style>

    <!-- RadioButton -->
    <Style TargetType="RadioButton">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <!-- RefreshView -->
    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="#222222" />
    </Style>

    <!-- SearchBar -->
    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="PlaceholderColor" Value="#777777" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <!-- Slider -->
    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="#4444AA" />
        <Setter Property="MaximumTrackColor" Value="#CCCCCC" />
        <Setter Property="ThumbColor" Value="#4444AA" />
    </Style>

    <!-- SwipeItem -->
    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="White" />
    </Style>

    <!-- Switch -->
    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="#4444AA" />
        <Setter Property="ThumbColor" Value="White" />
    </Style>

    <!-- TimePicker -->
    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <!-- Page -->
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="Black" />
    </Style>

    <!-- NavigationPage -->
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="Black" />
        <Setter Property="BarTextColor" Value="White" />
        <Setter Property="IconColor" Value="White" />
    </Style>

    <!-- TabbedPage -->
    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="Black" />
        <Setter Property="BarTextColor" Value="Magenta" />
        <Setter Property="UnselectedTabColor" Value="#888888" />
        <Setter Property="SelectedTabColor" Value="White" />
    </Style>

</ResourceDictionary>
